#include "afxres.h"
#include "src/version.h"

APPICON     ICON        "res/application-icon-small.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CHIP8EMU_VERSION_WIN_FILE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", CHIP8EMU_AUTHOR
            VALUE "FileDescription", CHIP8EMU_DESCRIPTION
            VALUE "InternalName", "chip8-emulator.exe"
            VALUE "LegalCopyright", CHIP8EMU_LICENSE
            VALUE "OriginalFilename", "chip8-emulator.exe"
            VALUE "ProductName", CHIP8EMU_APPNAME
            VALUE "ProductVersion", CHIP8EMU_VERSION_WIN_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
