#ifndef CHIP8EMU_VERSION_H
# define CHIP8EMU_VERSION_H
# define CHIP8EMU_AUTHOR               "${CHIP8EMU_AUTHOR}"
# define CHIP8EMU_APPNAME              "${CHIP8EMU_APPNAME}"
# define CHIP8EMU_VERSION              "${CHIP8EMU_VERSION}"
# ifdef _WIN32
#  define CHIP8EMU_VERSION_WIN_FILE    ${CHIP8EMU_VERSION_WIN_FILE}
#  define CHIP8EMU_VERSION_WIN_PRODUCT CHIP8EMU_VERSION ".0.0"
# endif
# define CHIP8EMU_DESCRIPTION          "Emulator for the CHIP-8 virtual machine"
# define CHIP8EMU_COPYRIGHT            "${CHIP8EMU_COPYRIGHT}"
# define CHIP8EMU_LICENSE              "The MIT License (MIT)"
# define CHIP8EMU_WEBSITE              "https://github.com/thibaultmeyer/chip8-emulator"

#endif //CHIP8EMU_VERSION_H
